{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACar": "Host=localhost;Port=5433;Database=RentACarCourseDb;Username=postgres;Password=12345;"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "PostgreSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Host=localhost;Port=5433;Database=RentACarCourseDb;Username=postgres;Password=12345;",
      "TableName": "Logs"
    }
  },
  "AllowedHosts": "*"
}
